/*Данная программа демонстрирует работу перегруженных операторов.
Она состоит из двух частей: Первая, демонстрирует работу операторов ввода и вывода, больше и меньше, больше или равно и меньше или равно, а так же знак равенства.
Для того, чтобы полностью продемонтрировать работу перегруженных операторов, я добавил в класс еще одно поле price.
Перва часть программы сравнивает два автомобиля: уже забитый в систему, и введенный Вами.
Вторая часть программы позволяет , с помощью операторов ++ и -- вывести на экран названия и характеристики автомобилей трёх марок (Киа, мерседес, лвмборгини).
Программа может как прибавлять машины из списка по стоимости, так и убавлять их.*/
#include <iostream>
#include "CAR.h"
using namespace std;

int main()
{

 setlocale(LC_ALL, "Russian");
   car *Car=new car;
   std::string model;
   int speed;
   int color;
   int price;
car a,b,c;
cout<<"Первая машинa:  "<<a<<endl<<"Введите данные второй машины:"<<endl;
cout<<"Название: "<<endl;
cin>>model;
b.set_model(model);
cout<<"Скорость: "<<endl;
cin>>speed;
b.set_speed(speed);
cout<<"Цвет: "<<endl;
cin>>color;
b.set_color(color);
cout<<"Цена: "<<endl;
cin>>price;
b.set_price(price);

if(a==b)
{
    cout<<"машины одинаковые"<<endl;
}
else
        cout<<"машины разные"<<endl;
if(a!=b)
        {
            cout<<"машины разного цвета"<<endl;
        }
else
    cout<<"машины одного цвета"<<endl;
if(a>=b)
    cout<<"скорость первой машины больше или равна скорости второй машины"<<endl;
else if(a<=b)
    cout<<"скорость первой машины меньше или равна скорости второй машины"<<endl;

if(a>b)
{
    cout<<"Первая машина дороже второй"<<endl;
}
else if(a<b)
{
    cout<<"Вторая машина дороже первой"<<endl;
}
else {
    cout<<"Машины с одинаковой стоимостью"<<endl;
}

    cout<<"Введите название машины, с которой хотите сравнить из предложенных ниже:"<<endl<<"(kia, mercedes, lambo)";
    cin>>model;
    c.set_model(model);
     cout<<"Вы ввели неправильное значение, пожалуйста, повторите"<<endl;
    while (model!="kia"&&model!="mercedes"&&model!="lambo")
        {
    cout<<"Вы ввели неправильное значение, пожалуйста, повторите"<<endl;
    cin>>model;
    c.set_model(model);

        }
    int t=-1;
    cout<<"Введите цифру для выбора действия:"<<endl<<"1-показать следующую машину"<<endl<<"2-показать предыдущую машину"<<endl<<"3-Выбрать новую машину"<<endl<<"0-Закончить выполнение программы";
    while (t!=0)
        {

cin>>t;
switch(t){

case 0:
return 0;

case 1:
 ++c;
break;

case 2:
 --c;
break;
case 3:
cin>>model;
c.set_model(model);
}}
    return 0;}


